security.user.password=password

# MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.database=vegapp
spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled

# SPRING SOCIAL FACEBOOK (FacebookAutoConfiguration)
# spring.social.facebook.app-id=787733694628090
# spring.social.facebook.app-id=787733694628090

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
#management.port= # defaults to 'server.port'
#management.address= # bind to a specific NIC
#management.context-path= # default to '/'
#management.add-application-context-header= # default to true
#management.security.enabled=true # enable security
#management.security.role=ADMIN # role required to access the management endpoint
#management.security.sessions=stateless # session creating policy to use (always, never, if_required, stateless)